<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> 多行文字实现垂直居中 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: tahoma;
        }

        #aa{
            padding: 25px;
            border: 1px solid #FF0099;
            background-color: #FFCCFF;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        #bb{
            padding: 25px;
            width: 80%;
            height: 80%;
            border: 1px solid #FF0099;
            background-color: #FFCCFF;
            margin: auto auto;
        }
    </style>
</head>
<body>
<div id="aa">
    <div id="bb">
        阿联违和感 哦欸为韩国啊恶搞和武功爱我恶搞我个啊我额嘎我给吓啊围观
    </div>
</div>


</body>
</html>